[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=11
    os=Linux

[requires]
    qt/6.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=11
    os=Linux
    os_build=Linux

[full_requires]
    brotli/1.0.9:dfbe50feef7f3c6223a476cd5aeadb687084a646
    bzip2/1.0.8:c32092bf4d4bb47cf962af898e02823f499b017e
    double-conversion/3.1.5:d8d8aba822aaa76849d2f1bafe4a2a62a9f83b74
    expat/2.4.2:2bf99ee01cda593d5986afc64acf262ad576354f
    fontconfig/2.13.93:418daec2d551769ccd71ee694be68bcaa0c8a58f
    freetype/2.10.4:7d544953cc6cdd1bd06a4e40fc9904c650a37eb2
    glib/2.70.1:1cb5cc3b087ac7f80707f53bc5f4d20f75476566
    harfbuzz/2.8.0:92febabe87d808a672b87e03c7ad8a2f2acef76e
    icu/69.1:a59117ba7a2a423dec722eaf6317dfbdc4aaca0a
    libelf/0.8.13:dfbe50feef7f3c6223a476cd5aeadb687084a646
    libffi/3.4.2:dfbe50feef7f3c6223a476cd5aeadb687084a646
    libiconv/1.16:dfbe50feef7f3c6223a476cd5aeadb687084a646
    libmount/2.36.2:dfbe50feef7f3c6223a476cd5aeadb687084a646
    libpng/1.6.37:025ffc7158b5e62f5f3ed9af91d48958d216f972
    libpq/13.2:dfbe50feef7f3c6223a476cd5aeadb687084a646
    libselinux/3.2:5c42e2b98e6985c83b03db665f0c318cb6134b4e
    libuuid/1.0.3:dfbe50feef7f3c6223a476cd5aeadb687084a646
    libxml2/2.9.12:c61ca912b16446c0f482bc52de12394fa7e40f1d
    odbc/2.3.9:e683851f303fd129de412248ed055829cebfe89f
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    openssl/1.1.1l:dfbe50feef7f3c6223a476cd5aeadb687084a646
    pcre/8.45:f755979807ccde50238e44be7e9e64fe34847ffe
    pcre2/10.37:e3d86cfefb495819fc94661cefee1b4df40cbf03
    qt/6.2.2:a6ff85dd66837a35d7d16f30b3d77a1cad2c9d7a
    sqlite3/3.36.0:8159f2be86a3540e2747fe255ed57d4de0f55ddc
    wayland/1.19.0:75fce0356cb5cb051db7304f58922551d4ffb052
    wayland-protocols/1.21:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xkbcommon/1.3.0:c8798e9ba0354e1245cb62e4db7bcd44aadb819d
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11:dfbe50feef7f3c6223a476cd5aeadb687084a646

[full_options]
    brotli:fPIC=True
    brotli:shared=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    double-conversion:fPIC=True
    double-conversion:shared=False
    expat:char_type=char
    expat:fPIC=True
    expat:shared=False
    fontconfig:fPIC=True
    fontconfig:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    glib:fPIC=True
    glib:shared=False
    glib:with_elf=True
    glib:with_mount=True
    glib:with_pcre=True
    glib:with_selinux=True
    harfbuzz:fPIC=True
    harfbuzz:shared=False
    harfbuzz:with_freetype=True
    harfbuzz:with_glib=True
    harfbuzz:with_icu=False
    harfbuzz:with_subset=False
    icu:dat_package_file=None
    icu:data_packaging=archive
    icu:fPIC=True
    icu:shared=False
    icu:silent=True
    icu:with_dyload=True
    icu:with_icuio=True
    icu:with_unit_tests=False
    libelf:fPIC=True
    libelf:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    libmount:fPIC=True
    libmount:shared=False
    libpng:api_prefix=
    libpng:fPIC=True
    libpng:shared=False
    libpng:sse=True
    libpq:disable_rpath=False
    libpq:fPIC=True
    libpq:shared=False
    libpq:with_openssl=False
    libselinux:fPIC=True
    libselinux:shared=False
    libuuid:fPIC=True
    libuuid:shared=False
    libxml2:c14n=True
    libxml2:catalog=True
    libxml2:docbook=True
    libxml2:fPIC=True
    libxml2:ftp=True
    libxml2:html=True
    libxml2:http=True
    libxml2:iconv=True
    libxml2:icu=False
    libxml2:include_utils=True
    libxml2:iso8859x=True
    libxml2:legacy=True
    libxml2:lzma=False
    libxml2:mem-debug=False
    libxml2:output=True
    libxml2:pattern=True
    libxml2:push=True
    libxml2:python=False
    libxml2:reader=True
    libxml2:regexps=True
    libxml2:run-debug=False
    libxml2:sax1=True
    libxml2:schemas=True
    libxml2:schematron=True
    libxml2:shared=False
    libxml2:threads=True
    libxml2:tree=True
    libxml2:valid=True
    libxml2:writer=True
    libxml2:xinclude=True
    libxml2:xpath=True
    libxml2:xptr=True
    libxml2:zlib=True
    odbc:fPIC=True
    odbc:shared=False
    odbc:with_libiconv=True
    openssl:386=False
    openssl:enable_weak_ssl_ciphers=False
    openssl:fPIC=True
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_ec=False
    openssl:no_ecdh=False
    openssl:no_ecdsa=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rfc3779=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_seed=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_sock=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_ssl3=False
    openssl:no_stdio=False
    openssl:no_tests=False
    openssl:no_threads=False
    openssl:no_tls1=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=False
    pcre:build_pcre_16=True
    pcre:build_pcre_32=True
    pcre:build_pcre_8=True
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=True
    pcre:fPIC=True
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_stack_for_recursion=True
    pcre:with_unicode_properties=True
    pcre:with_utf=True
    pcre:with_zlib=True
    pcre2:build_pcre2_16=True
    pcre2:build_pcre2_32=True
    pcre2:build_pcre2_8=True
    pcre2:build_pcre2grep=True
    pcre2:fPIC=True
    pcre2:shared=False
    pcre2:support_jit=False
    pcre2:with_bzip2=True
    pcre2:with_zlib=True
    qt:cross_compile=None
    qt:device=None
    qt:gui=True
    qt:multiconfiguration=False
    qt:opengl=desktop
    qt:openssl=True
    qt:qt3d=False
    qt:qt5compat=False
    qt:qtactiveqt=False
    qt:qtcharts=False
    qt:qtcoap=False
    qt:qtconnectivity=False
    qt:qtdatavis3d=False
    qt:qtdeclarative=False
    qt:qtdoc=False
    qt:qtimageformats=False
    qt:qtlottie=False
    qt:qtmqtt=False
    qt:qtmultimedia=False
    qt:qtnetworkauth=False
    qt:qtopcua=False
    qt:qtpositioning=False
    qt:qtquick3d=False
    qt:qtquicktimeline=False
    qt:qtremoteobjects=False
    qt:qtscxml=False
    qt:qtsensors=False
    qt:qtserialbus=False
    qt:qtserialport=False
    qt:qtshadertools=False
    qt:qtsvg=False
    qt:qttools=False
    qt:qttranslations=False
    qt:qtvirtualkeyboard=False
    qt:qtwayland=False
    qt:qtwebchannel=False
    qt:qtwebengine=False
    qt:qtwebsockets=False
    qt:qtwebview=False
    qt:shared=True
    qt:sysroot=None
    qt:widgets=True
    qt:with_brotli=True
    qt:with_dbus=False
    qt:with_doubleconversion=True
    qt:with_fontconfig=True
    qt:with_freetype=True
    qt:with_glib=False
    qt:with_harfbuzz=True
    qt:with_icu=True
    qt:with_libjpeg=False
    qt:with_libpng=True
    qt:with_mysql=False
    qt:with_odbc=True
    qt:with_pcre2=True
    qt:with_pq=True
    qt:with_sqlite3=True
    qt:with_vulkan=False
    qt:with_zstd=False
    sqlite3:build_executable=True
    sqlite3:disable_gethostuuid=False
    sqlite3:enable_column_metadata=True
    sqlite3:enable_dbstat_vtab=False
    sqlite3:enable_default_secure_delete=False
    sqlite3:enable_default_vfs=True
    sqlite3:enable_explain_comments=False
    sqlite3:enable_fts3=False
    sqlite3:enable_fts3_parenthesis=False
    sqlite3:enable_fts4=False
    sqlite3:enable_fts5=False
    sqlite3:enable_json1=False
    sqlite3:enable_math_functions=True
    sqlite3:enable_preupdate_hook=False
    sqlite3:enable_rtree=True
    sqlite3:enable_soundex=False
    sqlite3:enable_unlock_notify=True
    sqlite3:fPIC=True
    sqlite3:max_blob_size=1000000000
    sqlite3:omit_load_extension=False
    sqlite3:shared=False
    sqlite3:threadsafe=1
    sqlite3:use_alloca=False
    wayland:enable_dtd_validation=True
    wayland:enable_libraries=True
    wayland:fPIC=True
    wayland:shared=False
    xkbcommon:fPIC=True
    xkbcommon:shared=False
    xkbcommon:with_wayland=True
    xkbcommon:with_x11=True
    xkbcommon:xkbregistry=True
    zlib:fPIC=True
    zlib:shared=False

[recipe_hash]


[env]

